<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;

}

td, th {padding:5}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.5em;}

h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2em;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

sentence {font-size: 2em; font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}
  
</style> 

<p>From now on, we will make the two cards visible to you.</p>

<p> Your task is the same as before: You have to choose the card that best describes the sentence. </p>
<p> If you're not sure what card to choose, please go with your gut intuition.</p>
 

