<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;

}

td, th {padding:5}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.5em;}

h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2em;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

sentence {font-size: 2em; font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}
  
</style> 

<h2>Thanks for your participation!</h2>

<p> We will show you a sentence and two cards that pictorially display facts about a situation.
  <br> Your task is to choose the card that best illustrates the sentence.
  The examples will look like this:</p>

<center> <sentence> The bags are heavy.  </sentence> </center>
<br>
<br>
<table>

  <tr>
<td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 25em'; src='http://mmaldonado.psycholinguae.fr/img/bags_0.png'> </td>
<td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 25em'; src= 'http://mmaldonado.psycholinguae.fr/img/bags_1.png'> </td>
</tr>

<tr>
  <td align='center'> <i> Press D </i> </td>
  <td align='center'> <i> Press K </i> </td>
</tr>

</table>

<p> In the example above, you would thus choose the left card, either by clicking directly on the card or by pressing the <i> D</i> key.</p>

<p> If you're not sure what card to choose, please go with your gut intuition.</p>
 

