\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex.transitive.mixed}{{(1)}{1}{Introduction}{ExNo.1}{}}
\newlabel{ex.transitive.mixed@cref}{{[ExNo][1][](1)}{1}}
\newlabel{ex.adjectival.mixed}{{(2)}{1}{Introduction}{ExNo.2}{}}
\newlabel{ex.adjectival.mixed@cref}{{[ExNo][2][](2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical background}{2}{subsection.1.1}}
\newlabel{doperator}{{(3)}{2}{Theoretical background}{ExNo.3}{}}
\newlabel{doperator@cref}{{[ExNo][3][](3)}{2}}
\newlabel{ex.transitive.mixed.LF}{{(4)}{2}{Theoretical background}{ExNo.4}{}}
\newlabel{ex.transitive.mixed.LF@cref}{{[ExNo][4][](4)}{2}}
\newlabel{ex.transitive.mixed.distributive}{{\hbox {(4b)}}{2}{Theoretical background}{Item.6}{}}
\newlabel{ex.transitive.mixed.distributive@cref}{{[SubExNo][2][]\hbox {(4b)}}{2}}
\newlabel{ex.adjectival.mixed.LF}{{(5)}{2}{Theoretical background}{ExNo.5}{}}
\newlabel{ex.adjectival.mixed.LF@cref}{{[ExNo][5][](5)}{2}}
\newlabel{ex.transitive.mixed.paint}{{(6)}{3}{Theoretical background}{ExNo.6}{}}
\newlabel{ex.transitive.mixed.paint@cref}{{[ExNo][6][](6)}{3}}
\newlabel{ex.transitive.mixed.paintA}{{\hbox {(6a)}}{3}{Theoretical background}{Item.9}{}}
\newlabel{ex.transitive.mixed.paintA@cref}{{[SubExNo][1][]\hbox {(6a)}}{3}}
\newlabel{ex.transitive.mixed.paintB}{{\hbox {(6b)}}{3}{Theoretical background}{Item.10}{}}
\newlabel{ex.transitive.mixed.paintB@cref}{{[SubExNo][2][]\hbox {(6b)}}{3}}
\newlabel{ex.transitive.mixed.paintC}{{\hbox {(6c)}}{3}{Theoretical background}{Item.11}{}}
\newlabel{ex.transitive.mixed.paintC@cref}{{[SubExNo][3][]\hbox {(6c)}}{3}}
\newlabel{ex.transitive.mixed.paint.LF}{{(7)}{3}{Theoretical background}{ExNo.7}{}}
\newlabel{ex.transitive.mixed.paint.LF@cref}{{[ExNo][7][](7)}{3}}
\newlabel{ex.transitive.mixed.paint.LF.A}{{\hbox {(7a)}}{3}{Theoretical background}{Item.12}{}}
\newlabel{ex.transitive.mixed.paint.LF.A@cref}{{[SubExNo][1][]\hbox {(7a)}}{3}}
\newlabel{ex.transitive.mixed.paint.LF.B}{{\hbox {(7b)}}{3}{Theoretical background}{Item.13}{}}
\newlabel{ex.transitive.mixed.paint.LF.B@cref}{{[SubExNo][2][]\hbox {(7b)}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.readings.polarity}{{1}{4}{}{table.caption.1}{}}
\newlabel{table.readings.polarity@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental literature and the covariation issue}{4}{subsection.1.2}}
\newlabel{Maldonado2017.ex}{{(8)}{4}{Experimental literature and the covariation issue}{ExNo.8}{}}
\newlabel{Maldonado2017.ex@cref}{{[ExNo][8][](8)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimuli in Maldonado et al 2017. In \emph  {prime} trials, only one of the images was compatible with the sentence under one of its possible readings, whereas on subsequent \emph  {target} trials, both images were compatible with the sentence under each of its readings.\relax }}{5}{figure.caption.2}}
\newlabel{fig:example.maldonado2017}{{1}{5}{Stimuli in Maldonado et al 2017. In \emph {prime} trials, only one of the images was compatible with the sentence under one of its possible readings, whereas on subsequent \emph {target} trials, both images were compatible with the sentence under each of its readings.\relax }{figure.caption.2}{}}
\newlabel{fig:example.maldonado2017@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjective polarity in each prime/target condition.\relax }}{6}{table.caption.3}}
\newlabel{table:adjtype}{{2}{6}{Adjective polarity in each prime/target condition.\relax }{table.caption.3}{}}
\newlabel{table:adjtype@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of experimental trials.\relax }}{6}{figure.caption.4}}
\newlabel{fig.examples.item.matching}{{2}{6}{Illustration of experimental trials.\relax }{figure.caption.4}{}}
\newlabel{fig.examples.item.matching@cref}{{[figure][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Readings compatible with each picture in target conditions.\relax }}{7}{table.caption.5}}
\newlabel{table:targetpictures}{{3}{7}{Readings compatible with each picture in target conditions.\relax }{table.caption.5}{}}
\newlabel{table:targetpictures@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration control trials\relax }}{8}{figure.caption.6}}
\newlabel{fig.example.controls}{{3}{8}{Illustration control trials\relax }{figure.caption.6}{}}
\newlabel{fig.example.controls@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Procedure}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of procedure for a Distributive-Distributive triplet\relax }}{9}{figure.caption.7}}
\newlabel{fig:procedure}{{4}{9}{Illustration of procedure for a Distributive-Distributive triplet\relax }{figure.caption.7}{}}
\newlabel{fig:procedure@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data treatment}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis procedure}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{10}{subsection.2.3}}
\newlabel{fig:targetresults.general}{{5a}{11}{Overall results\relax }{figure.caption.8}{}}
\newlabel{fig:targetresults.general@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{sub@fig:targetresults.general}{{a}{11}{Overall results\relax }{figure.caption.8}{}}
\newlabel{sub@fig:targetresults.general@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{fig:targetresults.predicate}{{5b}{11}{Dimension condition\relax }{figure.caption.8}{}}
\newlabel{fig:targetresults.predicate@cref}{{[subfigure][2][5]5b}{11}}
\newlabel{sub@fig:targetresults.predicate}{{b}{11}{Dimension condition\relax }{figure.caption.8}{}}
\newlabel{sub@fig:targetresults.predicate@cref}{{[subfigure][2][5]5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target results in Experiment 1\relax }}{11}{figure.caption.8}}
\newlabel{fig.targetresults.exp1}{{5}{11}{Target results in Experiment 1\relax }{figure.caption.8}{}}
\newlabel{fig.targetresults.exp1@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong Control results in Experiments 1 and 2\relax }}{11}{figure.caption.9}}
\newlabel{fig:controls}{{6}{11}{Strong Control results in Experiments 1 and 2\relax }{figure.caption.9}{}}
\newlabel{fig:controls@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric priming}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Verification strategies}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of baselines and target trials in Experiment 2\relax }}{14}{figure.caption.12}}
\newlabel{fig.examples.item.baselines}{{7}{14}{Illustration of baselines and target trials in Experiment 2\relax }{figure.caption.12}{}}
\newlabel{fig.examples.item.baselines@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Design}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Items in Experiment 2\relax }}{15}{table.caption.13}}
\newlabel{table.fac}{{4}{15}{Items in Experiment 2\relax }{table.caption.13}{}}
\newlabel{table.fac@cref}{{[table][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target results in Experiment 2\relax }}{16}{figure.caption.14}}
\newlabel{fig:targetresults.exp2}{{8}{16}{Target results in Experiment 2\relax }{figure.caption.14}{}}
\newlabel{fig:targetresults.exp2@cref}{{[figure][8][]8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{16}{section.4}}
