.Question {
    margin-left: 0;
    padding-left: 0;
}
.sentence {
    font-size: 2em;
    vertical-align: middle;

    padding-left: 0;
    margin-right: 0em;
    padding-top: 0 ;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

img {
  border: 2px solid #08396d;
  width: 25em;
  padding: 1px;
  float: center;
  border-radius: 20px;

}
.instructions-text {
    font-style: italic;
    padding-top: 1em;
    font-size: small;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
li.normal-answer {
    text-align: center;
    cursor: pointer;
    padding-bottom: 1em;
}
li:hover.normal-answer {
    cursor: pointer;
}
li.scale-box {
    float: left;
    list-style: none;
    text-align: center;
    margin-left: 1em;
    font-style: italic;
    font-size: 1.1em;
    color: black;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
}


.p {
    font-style: italic;
    font-size: 1.1em;
    color: black;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

li.scale-box a {
    text-decoration: none; 
    display: block;
    vertical-align: middle;
}
li.scale-box a:hover {
    text-decoration: none;
    display: block;
    vertical-align: middle;
}
span.fake-link {
    color: black;
    cursor: pointer;
}
span:hover.fake-link {
    cursor: pointer;
}

