\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex.transitive.mixed}{{(1)}{1}{Introduction}{ExNo.1}{}}
\newlabel{ex.transitive.mixed@cref}{{[ExNo][1][](1)}{1}}
\newlabel{ex.adjectival.mixed}{{(2)}{1}{Introduction}{ExNo.2}{}}
\newlabel{ex.adjectival.mixed@cref}{{[ExNo][2][](2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical background}{2}{subsection.1.1}}
\newlabel{doperator}{{(3)}{2}{Theoretical background}{ExNo.3}{}}
\newlabel{doperator@cref}{{[ExNo][3][](3)}{2}}
\newlabel{ex.transitive.mixed.LF}{{(4)}{2}{Theoretical background}{ExNo.4}{}}
\newlabel{ex.transitive.mixed.LF@cref}{{[ExNo][4][](4)}{2}}
\newlabel{ex.transitive.mixed.distributive}{{\hbox {(4b)}}{2}{Theoretical background}{Item.6}{}}
\newlabel{ex.transitive.mixed.distributive@cref}{{[SubExNo][2][]\hbox {(4b)}}{2}}
\newlabel{ex.adjectival.mixed.LF}{{(5)}{2}{Theoretical background}{ExNo.5}{}}
\newlabel{ex.adjectival.mixed.LF@cref}{{[ExNo][5][](5)}{2}}
\newlabel{ex.transitive.mixed.paint}{{(6)}{3}{Theoretical background}{ExNo.6}{}}
\newlabel{ex.transitive.mixed.paint@cref}{{[ExNo][6][](6)}{3}}
\newlabel{ex.transitive.mixed.paintA}{{\hbox {(6a)}}{3}{Theoretical background}{Item.9}{}}
\newlabel{ex.transitive.mixed.paintA@cref}{{[SubExNo][1][]\hbox {(6a)}}{3}}
\newlabel{ex.transitive.mixed.paintB}{{\hbox {(6b)}}{3}{Theoretical background}{Item.10}{}}
\newlabel{ex.transitive.mixed.paintB@cref}{{[SubExNo][2][]\hbox {(6b)}}{3}}
\newlabel{ex.transitive.mixed.paintC}{{\hbox {(6c)}}{3}{Theoretical background}{Item.11}{}}
\newlabel{ex.transitive.mixed.paintC@cref}{{[SubExNo][3][]\hbox {(6c)}}{3}}
\newlabel{ex.transitive.mixed.paint.LF}{{(7)}{3}{Theoretical background}{ExNo.7}{}}
\newlabel{ex.transitive.mixed.paint.LF@cref}{{[ExNo][7][](7)}{3}}
\newlabel{ex.transitive.mixed.paint.LF.A}{{\hbox {(7a)}}{3}{Theoretical background}{Item.12}{}}
\newlabel{ex.transitive.mixed.paint.LF.A@cref}{{[SubExNo][1][]\hbox {(7a)}}{3}}
\newlabel{ex.transitive.mixed.paint.LF.B}{{\hbox {(7b)}}{3}{Theoretical background}{Item.13}{}}
\newlabel{ex.transitive.mixed.paint.LF.B@cref}{{[SubExNo][2][]\hbox {(7b)}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.readings.polarity}{{1}{4}{}{table.caption.1}{}}
\newlabel{table.readings.polarity@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental literature and the covariation issue}{4}{subsection.1.2}}
\newlabel{Maldonado2017.ex}{{(8)}{4}{Experimental literature and the covariation issue}{ExNo.8}{}}
\newlabel{Maldonado2017.ex@cref}{{[ExNo][8][](8)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimuli in Maldonado et al 2017. In \emph  {prime} trials, only one of the images was compatible with the sentence under one of its possible readings, whereas on subsequent \emph  {target} trials, both images were compatible with the sentence under each of its readings.\relax }}{5}{figure.caption.2}}
\newlabel{fig:example.maldonado2017}{{1}{5}{Stimuli in Maldonado et al 2017. In \emph {prime} trials, only one of the images was compatible with the sentence under one of its possible readings, whereas on subsequent \emph {target} trials, both images were compatible with the sentence under each of its readings.\relax }{figure.caption.2}{}}
\newlabel{fig:example.maldonado2017@cref}{{[figure][1][]1}{5}}
