\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phenomena}{1}{subsection.1.1}}
\newlabel{ex.transitive.mixed}{{(1)}{1}{Phenomena}{ExNo.1}{}}
\newlabel{ex.transitive.mixed@cref}{{[ExNo][1][](1)}{1}}
\newlabel{ex.adjectival.mixed}{{(2)}{1}{Phenomena}{ExNo.2}{}}
\newlabel{ex.adjectival.mixed@cref}{{[ExNo][2][](2)}{1}}
\newlabel{ex.lexical.requirements}{{(3)}{1}{Phenomena}{ExNo.3}{}}
\newlabel{ex.lexical.requirements@cref}{{[ExNo][3][](3)}{1}}
\newlabel{ex.inherently.distributive}{{\hbox {(3a)}}{1}{Phenomena}{Item.5}{}}
\newlabel{ex.inherently.distributive@cref}{{[SubExNo][1][]\hbox {(3a)}}{1}}
\newlabel{ex.inherently.collective}{{\hbox {(3b)}}{1}{Phenomena}{Item.6}{}}
\newlabel{ex.inherently.collective@cref}{{[SubExNo][2][]\hbox {(3b)}}{1}}
\newlabel{ex.transitive.mixed.distributive}{{(6)}{2}{Phenomena}{ExNo.6}{}}
\newlabel{ex.transitive.mixed.distributive@cref}{{[ExNo][6][](6)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributivity and co-variation}{2}{subsection.1.2}}
\newlabel{ex.transitive.mixed.paint}{{(8)}{2}{Distributivity and co-variation}{ExNo.8}{}}
\newlabel{ex.transitive.mixed.paint@cref}{{[ExNo][8][](8)}{2}}
\newlabel{ex.transitive.mixed.paint.LF}{{(9)}{2}{Distributivity and co-variation}{ExNo.9}{}}
\newlabel{ex.transitive.mixed.paint.LF@cref}{{[ExNo][9][](9)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimuli in Maldonado et al 2017\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example.maldonado2017}{{1}{4}{Stimuli in Maldonado et al 2017\relax }{figure.caption.2}{}}
\newlabel{fig:example.maldonado2017@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributivity without covariation}{4}{subsection.1.3}}
\newlabel{table.readings.polarity}{{1}{5}{}{table.caption.3}{}}
\newlabel{table.readings.polarity@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of experimental trials.\relax }}{6}{figure.caption.4}}
\newlabel{fig.examples.item.matching}{{2}{6}{Illustration of experimental trials.\relax }{figure.caption.4}{}}
\newlabel{fig.examples.item.matching@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sentences}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pictures}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration control trials\relax }}{8}{figure.caption.8}}
\newlabel{fig.example.controls}{{3}{8}{Illustration control trials\relax }{figure.caption.8}{}}
\newlabel{fig.example.controls@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}}
\newlabel{fig:targetresults.general}{{4a}{8}{Overall results\relax }{figure.caption.9}{}}
\newlabel{fig:targetresults.general@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{sub@fig:targetresults.general}{{a}{8}{Overall results\relax }{figure.caption.9}{}}
\newlabel{sub@fig:targetresults.general@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{fig:targetresults.predicate}{{4b}{8}{Predicate condition\relax }{figure.caption.9}{}}
\newlabel{fig:targetresults.predicate@cref}{{[subfigure][2][4]4b}{8}}
\newlabel{sub@fig:targetresults.predicate}{{b}{8}{Predicate condition\relax }{figure.caption.9}{}}
\newlabel{sub@fig:targetresults.predicate@cref}{{[subfigure][2][4]4b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target results in Experiment 1\relax }}{8}{figure.caption.9}}
\newlabel{fig.targetresults.exp1}{{4}{8}{Target results in Experiment 1\relax }{figure.caption.9}{}}
\newlabel{fig.targetresults.exp1@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong Control results in Experiments 1 and 2\relax }}{9}{figure.caption.10}}
\newlabel{fig:controls}{{5}{9}{Strong Control results in Experiments 1 and 2\relax }{figure.caption.10}{}}
\newlabel{fig:controls@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric priming}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Verification strategies}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of baselines and target trials in Experiment 2\relax }}{11}{figure.caption.13}}
\newlabel{fig.examples.item.baselines}{{6}{11}{Illustration of baselines and target trials in Experiment 2\relax }{figure.caption.13}{}}
\newlabel{fig.examples.item.baselines@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Design}{12}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Items in Experiment 2\relax }}{12}{table.caption.14}}
\newlabel{table.factors.exp2}{{2}{12}{Items in Experiment 2\relax }{table.caption.14}{}}
\newlabel{table.factors.exp2@cref}{{[table][2][]2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Target results in Experiment 2\relax }}{13}{figure.caption.15}}
\newlabel{fig:targetresults.exp2}{{7}{13}{Target results in Experiment 2\relax }{figure.caption.15}{}}
\newlabel{fig:targetresults.exp2@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{13}{section.4}}
