
.error-text {
    color: red;
    font-weight: bold;
}

.continue-link
{
  display: inline-block;
  margin: 5px 0px 10px 200px;
  padding: 15px 25px;
  font-size: 20px;
  font-family:  'Bitter',serif;
  line-height: 1.5;
  appearance: none;
  box-shadow: none;
  border-radius: 25px;
  
  color: #6496c8;
  background: rgba(0,0,0,0);
  border: solid 5px #6496c8;
  text-decoration: none;

}

.continue-link:hover {
  display: inline-block;
  margin: 5px 0px 10px 200px;
  padding: 15px 25px;
  font-size: 20px;
  font-family: "Bitter",serif;
  line-height: 1.5;
  appearance: none;
  box-shadow: none;
  border-radius: 25px;
  
  border-color: #346392;
  color: #346392;
  text-decoration: none;
  
}


