<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;

}

td, th {padding:5}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.5em;}

h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2em;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

sentence {font-size: 2em; font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}
  
</style>

<p> From now on, only one of the two cards will be visible to you, while the other will be hidden.
The examples will look like this:</p>

<center> <sentence> The bags are heavy.  </sentence> </center>

<br>
<br>

<table>

  <tr>
    <td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 30em'; src='http://mmaldonado.psycholinguae.fr/img/bags_0.png'> </td>
    <td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 30em'; src= 'http://mmaldonado.psycholinguae.fr/img/anotherpicture.png'> </td>
  </tr>

  <tr>
    <td align='center'> <i> press D </i> </td>
    <td align='center'> <i> press K </i> </td>
  </tr>

</table>



<p> Your task is the same as before: You have to choose the card that best illustrates the sentence. <br>
  If you think the visible card is a good illustration of the sentence, click on it.
  Otherwise, assume that a better card is behind the concealed option. </p>



