<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;

}

td, th {padding:5}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.5em;}

h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2em;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

sentence {font-size: 2em; font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}
  
</style>

<h2>Thanks for your participation!</h2>

<p> We will show you a sentence and two cards that pictorially display facts about a situation.
<br> Your task is to choose the card that best illustrates the sentence.
  The examples will look like this:</p>

<center> <sentence> The bags are heavy.  </sentence> </center>

<br>
<table>

  <tr>
    <td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 30em'; src='http://mmaldonado.psycholinguae.fr/img/bags_0.png'> </td>
    <td align='center'><img style='border:3px solid #08396d; border-radius: 20px; width: 30em'; src= 'http://mmaldonado.psycholinguae.fr/img/hidden_bags.png'> </td>
  </tr>

  <tr>
    <td align='center'> <i> press D </i> </td>
    <td align='center'> <i> press K </i> </td>
  </tr>

</table>




<p> As you can see, there is a catch: one of the cards is completely visible, while the other is blurry so you cannot see it completely. <br>
  If you think the visible card is a good enough illustration of the sentence, click on it.
  Otherwise, assume that the blurred card is a better option. </p>
<p> In the example above, the visible card is indeed a good illustration.
  You would thus choose the left card, either by clicking directly on the card or by pressing the <i> D</i> key.</p>



